# ChessTacticsTrainer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chesstacticstrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animal_puzzles.json
app/src/main/assets/go_puzzles/: 10_intermediate_twomove.sgf  1_basic_corner.sgf  2_basic_edge.sgf  3_basic_edge2.sgf  4_basic_center.sgf  5_basic_edge3.sgf  6_basic_tshape.sgf  7_basic_lshape.sgf  8_basic_sshape.sgf  9_basic_line4.sgf
app/src/main/java/com/example/chesstacticstrainer/: ChessTacticsApp.kt  MainActivity.kt
app/src/main/java/com/example/chesstacticstrainer/data/local/: AnimalProgressStore.kt  AnimalSettingsStore.kt  GoProgressStore.kt  GoPuzzleAssetLoader.kt  GoPuzzleCache.kt  GoSgfParser.kt  LanguageStore.kt  PuzzleCache.kt  ThemeStatsStore.kt  UserProgressStore.kt  XiangqiProgressStore.kt  XiangqiPuzzleCache.kt
app/src/main/java/com/example/chesstacticstrainer/data/mapper/: PuzzleMapper.kt  XiangqiPuzzleMapper.kt
app/src/main/java/com/example/chesstacticstrainer/data/remote/: GoproblemsApiService.kt  LichessApiService.kt  OpenAiApiService.kt  PychessApiService.kt
app/src/main/java/com/example/chesstacticstrainer/data/repository/: AnimalPuzzleRepositoryImpl.kt  GoPuzzleRepositoryImpl.kt  PuzzleRepositoryImpl.kt  XiangqiPuzzleRepositoryImpl.kt
app/src/main/java/com/example/chesstacticstrainer/di/: AppContainer.kt
app/src/main/java/com/example/chesstacticstrainer/domain/engine/: AnimalChessEngine.kt  ChessEngine.kt  GoEngine.kt  XiangqiEngine.kt
app/src/main/java/com/example/chesstacticstrainer/domain/model/: AnimalChessBoardState.kt  AnimalChessMove.kt  AnimalDifficulty.kt  BoardState.kt  ChessMove.kt  GoBoardState.kt  GoDifficulty.kt  GoPoint.kt  GoPuzzle.kt  GoSgfNode.kt  GoStone.kt  Puzzle.kt  TacticExplanation.kt  ThemeStats.kt  UserProgress.kt  XiangqiBoardState.kt  XiangqiMove.kt
app/src/main/java/com/example/chesstacticstrainer/domain/repository/: AnimalPuzzleRepository.kt  GoPuzzleRepository.kt  PuzzleRepository.kt  XiangqiPuzzleRepository.kt
app/src/main/java/com/example/chesstacticstrainer/domain/usecase/: GetAiExplanationUseCase.kt  GetAnimalAiExplanationUseCase.kt  GetAnimalUserProgressUseCase.kt  GetExplanationUseCase.kt  GetGoAiExplanationUseCase.kt  GetGoUserProgressUseCase.kt  GetNextGoPuzzleUseCase.kt  GetNextPuzzleUseCase.kt  GetNextXiangqiPuzzleUseCase.kt  GetThemeStatsUseCase.kt  GetUserProgressUseCase.kt  GetXiangqiAiExplanationUseCase.kt  GetXiangqiExplanationUseCase.kt  GetXiangqiUserProgressUseCase.kt  UpdateAnimalStreakUseCase.kt  UpdateGoStreakUseCase.kt  UpdateStreakUseCase.kt  UpdateXiangqiStreakUseCase.kt  ValidateMoveUseCase.kt  ValidateXiangqiMoveUseCase.kt
app/src/main/java/com/example/chesstacticstrainer/engine/: AnimalChessAI.kt  AnimalChessEngineImpl.kt  ChessLibEngine.kt  GoEngineImpl.kt  XiangqiEngineImpl.kt
app/src/main/java/com/example/chesstacticstrainer/presentation/: LocalStrings.kt
app/src/main/java/com/example/chesstacticstrainer/presentation/board/: AnimalBoardComponent.kt  AnimalUiBoardState.kt  ChessBoardComponent.kt  GoBoardComponent.kt  GoUiBoardState.kt  PieceRenderer.kt  UiBoardState.kt  XiangqiBoardComponent.kt  XiangqiPieceRenderer.kt  XiangqiUiBoardState.kt
app/src/main/java/com/example/chesstacticstrainer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chesstacticstrainer/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/chesstacticstrainer/worker/: DailyPuzzleWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chesstacticstrainer/: AnimalChessEngineImplTest.kt  ChessLibEngineTest.kt  ExampleUnitTest.kt  GetAnimalExplanationUseCaseTest.kt  GetExplanationUseCaseTest.kt  ValidateAnimalMoveUseCaseTest.kt  ValidateMoveUseCaseTest.kt  XiangqiEngineImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
